#include "tm_porting_layer_hrp3.h"

DOMAIN(TM_DOM) {
	CRE_MBF(TM_MBF_ID, { TA_NULL, 16, TSZ_MBFMB(1, 16) });
	CRE_MPF(TM_MPF_ID, { TA_NULL, 10, 128 });
	CRE_SEM(TM_SEM_ID, { TA_NULL, 1, 1 });
	CRE_TSK(TM_TASK_0, { TA_NULL, 0, tm_thread_task, TMAX_TPRI, 4096, NULL });
	CRE_TSK(TM_TASK_1, { TA_NULL, 1, tm_thread_task, TMAX_TPRI, 4096, NULL });
	CRE_TSK(TM_TASK_2, { TA_NULL, 2, tm_thread_task, TMAX_TPRI, 4096, NULL });
	CRE_TSK(TM_TASK_3, { TA_NULL, 3, tm_thread_task, TMAX_TPRI, 4096, NULL });
	CRE_TSK(TM_TASK_4, { TA_NULL, 4, tm_thread_task, TMAX_TPRI, 4096, NULL });
	CRE_TSK(TM_TASK_5, { TA_NULL, 5, tm_thread_task, TMAX_TPRI, 4096, NULL });
	CRE_TSK(TM_MAIN_TASK, { TA_ACT, 0, tm_main_task, TM_MAIN_PRIORITY, 4096, NULL });
}

KERNEL_DOMAIN {
	CFG_INT(TM_INTNO, { TA_ENAINT, TMIN_INTPRI });
	DEF_INH(TM_INTNO, { TA_NULL, tm_interrupt_handler });
}

ATT_MOD("tm_porting_layer_hrp3.o");
ATT_MOD("tm_porting_layer_hrp3_task.o");
